
#grid-layout {
    display: grid;
    height: 100vh; width: 100vw;
    grid-template-rows: 60px 1fr; grid-template-columns: 200px 1fr;
}

#top-bar {
    display: grid;
    grid-row: 1/2; grid-column: 1/3;
    background: rgb(48, 48, 48);
}

#side-bar {
    display: grid;
    grid-row: 2/3; grid-column: 1/2;
    background: rgb(240, 240, 240);
}

#side-bar li {
    transition: .3s;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
}

#side-bar li:hover {
    color: white;
    background: rgb(0, 178, 190);
}

#side-bar h4 {
    
    font-size: 18px;
}


#content-container {
    display: block;
    grid-row: 2/3; grid-column: 2/3;
    background:white;
}

#site-logo {
    position: relative;
    display: block;
    float: left;
    height: fit-content; width: fit-content; 
    transform: translate(-50%, 0%);
    margin: auto 0 auto 100px;
}

#triple-stack-menu {
    display: block;
    filter: invert(100%);
    position: absolute;
    top: 30px; right: 50px;
    transform: translate(0, -50%);
    cursor: pointer;
}


@media(max-width: 1200px) {
    #navigation-menu {
    right: 10%;
    }
    
}


@media(max-width: 650px) {
    #grid-layout {
        grid-template-columns: 0px 1fr;
    }
    #navigation-menu {
        display: none;
    }

}